<!DOCTYPE html>
<html>
	<head>
		<title>cool website</title>
		<meta charset="utf-8">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap');
			body {
				font-family: 'Roboto Slab', serif;
			}
			.title {
				background-image: 
					linear-gradient(grey, grey),
					url(https://picsum.photos/1920/1080?grayscale);
				background-blend-mode: multiply;
				background-position: center;
				background-size: cover;
				position: absolute;
				text-align: center;
				color: #ffffff;
				height: 100vh;
				width: 100vw;
				left: 0px;
				top: 0px;
			}
			.title > h1 {
				transform: translate(-50%, -50%);
				position: absolute;
				font-size: 3em;
				left: 50vw;
				top: 50vh;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<h1>cool website</h1>
		</div>
	</body>
</html>
